# Ensure any volume directories on the host are owned by the same user you specify and any permissions issues will vanish like magic.
PUID=1000
PGID=1000
# Public IP or domain name for docker host.
SERVERURL=1.2.3.4
# External port for docker host.
SERVERPORT=51820
# DNS server set in peer/client configs (can be set as 8.8.8.8). Used in server mode. Defaults to auto, which uses wireguard docker host's DNS via included CoreDNS forward.
PEERDNS=auto
# The IPs/Ranges that the peers will be able to reach using the VPN connection.
# If not specified the default value is: '0.0.0.0/0, ::0/0' This will cause ALL traffic to route through the VPN,
# if you want split tunneling, set this to only the IPs you would like to use the tunnel AND the ip of the server's WG ip, such as 10.13.13.1.
ALLOWEDIPS=
# Number of peers to create confs for. Required for server mode. Can also be a list of names: myPC,myPhone,myTablet (alphanumeric only).
PEERS=1
# Set to all or a list of comma separated peers (ie. 1,4,laptop) for the wireguard server to send keepalive packets to listed peers every 25 seconds.
# Useful if server is accessed via domain name and has dynamic IP.
PERSISTENTKEEPALIVE_PEERS=
